VITE_PUBLIC_STRIPE_KEY="pk_test_51P6cUwIiczNLHZ8lwA9IC01PM0pZ9zUKdtmmZtL2Yrl719Eh0NtdUpNp4uHizl7iKJ6YikqE7Y9k4TIYW7lucQdt009c5r8UTw"
VITE_SECRET_STRIPE_KEY="sk_test_51P6cUwIiczNLHZ8l1rhUkvEeTZuOmKV4EUmzUnoyhLuMeHWOPP7OJbVC8Lqwjfp0clsjDOFOe4qkBFFPbsvD0avY00vcU1pw84"

VITE_URL=http://localhost:5173